Record=TopLevelDocument|FileName=Top_Level.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Temperarute_Sensing_Module|SchDesignator=Temperarute_Sensing_Module|FileName=Temperarute_Sensing_Module.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Temperarute_Sensing_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Acceleration_Sensing_Module|SchDesignator=U_Acceleration_Sensing_Module|FileName=Acceleration_Sensing_Module.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Acceleration_Sensing_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_CAN_Activity_Module|SchDesignator=U_CAN_Activity_Module|FileName=CAN_Activity_Module.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CAN_Activity_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Control_Processing_Unit|SchDesignator=U_Control_Processing_Unit|FileName=Control_Processing_Unit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Control_Processing_Unit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Current_Sensing_Model|SchDesignator=U_Current_Sensing_Model|FileName=Current_Sensing_Model.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Current_Sensing_Model.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Voltage_Sensing_Module|SchDesignator=U_Voltage_Sensing_Module|FileName=Voltage_Sensing_Module.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Voltage_Sensing_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperarute_Sensing_Module.SchDoc|Designator=Interace_PT100|SchDesignator=Interace_PT100|FileName=Interace_PT100.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Interace_PT100.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperarute_Sensing_Module.SchDoc|Designator=Interface_DS18B20|SchDesignator=Interface_DS18B20|FileName=Interface_DS18B20.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Interface_DS18B20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Acceleration_Sensing_Module.SchDoc|Designator=Interface_Accelerometer_1|SchDesignator=Interface_Accelerometer_1|FileName=Interface_Accelerometer_1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Interface_Accelerometer_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Acceleration_Sensing_Module.SchDoc|Designator=Interface_Accelerometer_2|SchDesignator=Interface_Accelerometer_2|FileName=Interface_Accelerometer_2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Interface_Accelerometer_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CAN_Activity_Module.SchDoc|Designator=Interface_CAN_1|SchDesignator=Interface_CAN_1|FileName=Interface_CAN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Interface_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CAN_Activity_Module.SchDoc|Designator=Interface_CAN_2|SchDesignator=Interface_CAN_2|FileName=Interface_CAN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Interface_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current_Sensing_Model.SchDoc|Designator=Interface_Current_Sensor_1|SchDesignator=Interface_Current_Sensor_1|FileName=Interface_Current_Sensor_1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Interface_Current_Sensor_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current_Sensing_Model.SchDoc|Designator=U_Interface_Current_Sensor_2|SchDesignator=U_Interface_Current_Sensor_2|FileName=Interface_Current_Sensor_2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Interface_Current_Sensor_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Sensing_Module.SchDoc|Designator=Interface_Voltage_Sensor_2|SchDesignator=Interface_Voltage_Sensor_2|FileName=Interface_Voltage_Sensor_1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Interface_Voltage_Sensor_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Sensing_Module.SchDoc|Designator=nterface_Voltage_Sensor_1|SchDesignator=nterface_Voltage_Sensor_1|FileName=Interface_Voltage_Sensor_1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Interface_Voltage_Sensor_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
