[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=Interface_CAN.SchDoc
ChannelName0=Interface_CAN_2
UniqueID0=\AKANOITT\JNKRZERE\CIFOCRPH
PhysicalDesignator0=D7
PhysicalDesignatorLocked0=0
LogicalDesignator1=C5
LogicalPartID1=1
DocumentName1=Interface_CAN.SchDoc
ChannelName1=Interface_CAN_2
UniqueID1=\AKANOITT\JNKRZERE\CQAEFYXR
PhysicalDesignator1=C17
PhysicalDesignatorLocked1=0
LogicalDesignator2=R7
LogicalPartID2=1
DocumentName2=Interface_CAN.SchDoc
ChannelName2=Interface_CAN_2
UniqueID2=\AKANOITT\JNKRZERE\EQQSJEZC
PhysicalDesignator2=R33
PhysicalDesignatorLocked2=0
LogicalDesignator3=C17
LogicalPartID3=1
DocumentName3=Interface_CAN.SchDoc
ChannelName3=Interface_CAN_2
UniqueID3=\AKANOITT\JNKRZERE\EWDBOLPS
PhysicalDesignator3=C18
PhysicalDesignatorLocked3=0
LogicalDesignator4=U6
LogicalPartID4=2
DocumentName4=Interface_CAN.SchDoc
ChannelName4=Interface_CAN_2
UniqueID4=\AKANOITT\JNKRZERE\FWINJLKD
PhysicalDesignator4=U9
PhysicalDesignatorLocked4=0
LogicalDesignator5=D3
LogicalPartID5=1
DocumentName5=Interface_CAN.SchDoc
ChannelName5=Interface_CAN_2
UniqueID5=\AKANOITT\JNKRZERE\GDXKCRWW
PhysicalDesignator5=D8
PhysicalDesignatorLocked5=0
LogicalDesignator6=R3
LogicalPartID6=1
DocumentName6=Interface_CAN.SchDoc
ChannelName6=Interface_CAN_2
UniqueID6=\AKANOITT\JNKRZERE\HDALKLBY
PhysicalDesignator6=R29
PhysicalDesignatorLocked6=0
LogicalDesignator7=R9
LogicalPartID7=1
DocumentName7=Interface_CAN.SchDoc
ChannelName7=Interface_CAN_2
UniqueID7=\AKANOITT\JNKRZERE\HNERPDSW
PhysicalDesignator7=R35
PhysicalDesignatorLocked7=0
LogicalDesignator8=R4
LogicalPartID8=1
DocumentName8=Interface_CAN.SchDoc
ChannelName8=Interface_CAN_2
UniqueID8=\AKANOITT\JNKRZERE\KBSGHELT
PhysicalDesignator8=R30
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP7
LogicalPartID9=1
DocumentName9=Interface_CAN.SchDoc
ChannelName9=Interface_CAN_2
UniqueID9=\AKANOITT\JNKRZERE\LNJLLTPD
PhysicalDesignator9=TP16
PhysicalDesignatorLocked9=0
LogicalDesignator10=C6
LogicalPartID10=1
DocumentName10=Interface_CAN.SchDoc
ChannelName10=Interface_CAN_2
UniqueID10=\AKANOITT\JNKRZERE\MECEOHJD
PhysicalDesignator10=C19
PhysicalDesignatorLocked10=0
LogicalDesignator11=C4
LogicalPartID11=1
DocumentName11=Interface_CAN.SchDoc
ChannelName11=Interface_CAN_2
UniqueID11=\AKANOITT\JNKRZERE\PCAJMPTT
PhysicalDesignator11=C16
PhysicalDesignatorLocked11=0
LogicalDesignator12=R5
LogicalPartID12=1
DocumentName12=Interface_CAN.SchDoc
ChannelName12=Interface_CAN_2
UniqueID12=\AKANOITT\JNKRZERE\SBKSMAAJ
PhysicalDesignator12=R31
PhysicalDesignatorLocked12=0
LogicalDesignator13=R8
LogicalPartID13=1
DocumentName13=Interface_CAN.SchDoc
ChannelName13=Interface_CAN_2
UniqueID13=\AKANOITT\JNKRZERE\SBTKXTWL
PhysicalDesignator13=R34
PhysicalDesignatorLocked13=0
LogicalDesignator14=R11
LogicalPartID14=1
DocumentName14=Interface_CAN.SchDoc
ChannelName14=Interface_CAN_2
UniqueID14=\AKANOITT\JNKRZERE\SNMBDKMB
PhysicalDesignator14=R37
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP6
LogicalPartID15=1
DocumentName15=Interface_CAN.SchDoc
ChannelName15=Interface_CAN_2
UniqueID15=\AKANOITT\JNKRZERE\UTAIMNSY
PhysicalDesignator15=TP15
PhysicalDesignatorLocked15=0
LogicalDesignator16=R6
LogicalPartID16=1
DocumentName16=Interface_CAN.SchDoc
ChannelName16=Interface_CAN_2
UniqueID16=\AKANOITT\JNKRZERE\WIGXEYAQ
PhysicalDesignator16=R32
PhysicalDesignatorLocked16=0
LogicalDesignator17=R10
LogicalPartID17=1
DocumentName17=Interface_CAN.SchDoc
ChannelName17=Interface_CAN_2
UniqueID17=\AKANOITT\JNKRZERE\WLTBWCUO
PhysicalDesignator17=R36
PhysicalDesignatorLocked17=0
LogicalDesignator18=U6
LogicalPartID18=1
DocumentName18=Interface_CAN.SchDoc
ChannelName18=Interface_CAN_2
UniqueID18=\AKANOITT\JNKRZERE\ZANIIUSI
PhysicalDesignator18=U9
PhysicalDesignatorLocked18=0
LogicalDesignator19=T1
LogicalPartID19=1
DocumentName19=Interface_CAN.SchDoc
ChannelName19=Interface_CAN_2
UniqueID19=\AKANOITT\JNKRZERE\ZDGRRGVF
PhysicalDesignator19=T4
PhysicalDesignatorLocked19=0
LogicalDesignator20=D1
LogicalPartID20=1
DocumentName20=Interface_CAN.SchDoc
ChannelName20=Interface_CAN_1
UniqueID20=\AKANOITT\ODOVGWEA\CIFOCRPH
PhysicalDesignator20=D5
PhysicalDesignatorLocked20=0
LogicalDesignator21=C5
LogicalPartID21=1
DocumentName21=Interface_CAN.SchDoc
ChannelName21=Interface_CAN_1
UniqueID21=\AKANOITT\ODOVGWEA\CQAEFYXR
PhysicalDesignator21=C13
PhysicalDesignatorLocked21=0
LogicalDesignator22=R7
LogicalPartID22=1
DocumentName22=Interface_CAN.SchDoc
ChannelName22=Interface_CAN_1
UniqueID22=\AKANOITT\ODOVGWEA\EQQSJEZC
PhysicalDesignator22=R24
PhysicalDesignatorLocked22=0
LogicalDesignator23=C17
LogicalPartID23=1
DocumentName23=Interface_CAN.SchDoc
ChannelName23=Interface_CAN_1
UniqueID23=\AKANOITT\ODOVGWEA\EWDBOLPS
PhysicalDesignator23=C14
PhysicalDesignatorLocked23=0
LogicalDesignator24=U6
LogicalPartID24=2
DocumentName24=Interface_CAN.SchDoc
ChannelName24=Interface_CAN_1
UniqueID24=\AKANOITT\ODOVGWEA\FWINJLKD
PhysicalDesignator24=U8
PhysicalDesignatorLocked24=0
LogicalDesignator25=D3
LogicalPartID25=1
DocumentName25=Interface_CAN.SchDoc
ChannelName25=Interface_CAN_1
UniqueID25=\AKANOITT\ODOVGWEA\GDXKCRWW
PhysicalDesignator25=D6
PhysicalDesignatorLocked25=0
LogicalDesignator26=R3
LogicalPartID26=1
DocumentName26=Interface_CAN.SchDoc
ChannelName26=Interface_CAN_1
UniqueID26=\AKANOITT\ODOVGWEA\HDALKLBY
PhysicalDesignator26=R20
PhysicalDesignatorLocked26=0
LogicalDesignator27=R9
LogicalPartID27=1
DocumentName27=Interface_CAN.SchDoc
ChannelName27=Interface_CAN_1
UniqueID27=\AKANOITT\ODOVGWEA\HNERPDSW
PhysicalDesignator27=R26
PhysicalDesignatorLocked27=0
LogicalDesignator28=R4
LogicalPartID28=1
DocumentName28=Interface_CAN.SchDoc
ChannelName28=Interface_CAN_1
UniqueID28=\AKANOITT\ODOVGWEA\KBSGHELT
PhysicalDesignator28=R21
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP7
LogicalPartID29=1
DocumentName29=Interface_CAN.SchDoc
ChannelName29=Interface_CAN_1
UniqueID29=\AKANOITT\ODOVGWEA\LNJLLTPD
PhysicalDesignator29=TP14
PhysicalDesignatorLocked29=0
LogicalDesignator30=C6
LogicalPartID30=1
DocumentName30=Interface_CAN.SchDoc
ChannelName30=Interface_CAN_1
UniqueID30=\AKANOITT\ODOVGWEA\MECEOHJD
PhysicalDesignator30=C15
PhysicalDesignatorLocked30=0
LogicalDesignator31=C4
LogicalPartID31=1
DocumentName31=Interface_CAN.SchDoc
ChannelName31=Interface_CAN_1
UniqueID31=\AKANOITT\ODOVGWEA\PCAJMPTT
PhysicalDesignator31=C12
PhysicalDesignatorLocked31=0
LogicalDesignator32=R5
LogicalPartID32=1
DocumentName32=Interface_CAN.SchDoc
ChannelName32=Interface_CAN_1
UniqueID32=\AKANOITT\ODOVGWEA\SBKSMAAJ
PhysicalDesignator32=R22
PhysicalDesignatorLocked32=0
LogicalDesignator33=R8
LogicalPartID33=1
DocumentName33=Interface_CAN.SchDoc
ChannelName33=Interface_CAN_1
UniqueID33=\AKANOITT\ODOVGWEA\SBTKXTWL
PhysicalDesignator33=R25
PhysicalDesignatorLocked33=0
LogicalDesignator34=R11
LogicalPartID34=1
DocumentName34=Interface_CAN.SchDoc
ChannelName34=Interface_CAN_1
UniqueID34=\AKANOITT\ODOVGWEA\SNMBDKMB
PhysicalDesignator34=R28
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP6
LogicalPartID35=1
DocumentName35=Interface_CAN.SchDoc
ChannelName35=Interface_CAN_1
UniqueID35=\AKANOITT\ODOVGWEA\UTAIMNSY
PhysicalDesignator35=TP13
PhysicalDesignatorLocked35=0
LogicalDesignator36=R6
LogicalPartID36=1
DocumentName36=Interface_CAN.SchDoc
ChannelName36=Interface_CAN_1
UniqueID36=\AKANOITT\ODOVGWEA\WIGXEYAQ
PhysicalDesignator36=R23
PhysicalDesignatorLocked36=0
LogicalDesignator37=R10
LogicalPartID37=1
DocumentName37=Interface_CAN.SchDoc
ChannelName37=Interface_CAN_1
UniqueID37=\AKANOITT\ODOVGWEA\WLTBWCUO
PhysicalDesignator37=R27
PhysicalDesignatorLocked37=0
LogicalDesignator38=U6
LogicalPartID38=1
DocumentName38=Interface_CAN.SchDoc
ChannelName38=Interface_CAN_1
UniqueID38=\AKANOITT\ODOVGWEA\ZANIIUSI
PhysicalDesignator38=U8
PhysicalDesignatorLocked38=0
LogicalDesignator39=T1
LogicalPartID39=1
DocumentName39=Interface_CAN.SchDoc
ChannelName39=Interface_CAN_1
UniqueID39=\AKANOITT\ODOVGWEA\ZDGRRGVF
PhysicalDesignator39=T3
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP2
LogicalPartID40=1
DocumentName40=Interface_Accelerometer_1.SchDoc
ChannelName40=Interface_Accelerometer_1
UniqueID40=\FISBHNMZ\DQJTMUDB\FALYZVYN
PhysicalDesignator40=TP10
PhysicalDesignatorLocked40=0
LogicalDesignator41=U3
LogicalPartID41=1
DocumentName41=Interface_Accelerometer_1.SchDoc
ChannelName41=Interface_Accelerometer_1
UniqueID41=\FISBHNMZ\DQJTMUDB\OJKEEWCV
PhysicalDesignator41=U6
PhysicalDesignatorLocked41=0
LogicalDesignator42=C1
LogicalPartID42=1
DocumentName42=Interface_Accelerometer_1.SchDoc
ChannelName42=Interface_Accelerometer_1
UniqueID42=\FISBHNMZ\DQJTMUDB\VGJBMVDC
PhysicalDesignator42=C10
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP1
LogicalPartID43=1
DocumentName43=Interface_Accelerometer_1.SchDoc
ChannelName43=Interface_Accelerometer_1
UniqueID43=\FISBHNMZ\DQJTMUDB\XGTIXMYO
PhysicalDesignator43=TP9
PhysicalDesignatorLocked43=0
LogicalDesignator44=C2
LogicalPartID44=1
DocumentName44=Interface_Accelerometer_2.SchDoc
ChannelName44=Interface_Accelerometer_2
UniqueID44=\FISBHNMZ\YWTFKGAH\CDRVHHXR
PhysicalDesignator44=C11
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP4
LogicalPartID45=1
DocumentName45=Interface_Accelerometer_2.SchDoc
ChannelName45=Interface_Accelerometer_2
UniqueID45=\FISBHNMZ\YWTFKGAH\CTBLTWQW
PhysicalDesignator45=TP12
PhysicalDesignatorLocked45=0
LogicalDesignator46=TP3
LogicalPartID46=1
DocumentName46=Interface_Accelerometer_2.SchDoc
ChannelName46=Interface_Accelerometer_2
UniqueID46=\FISBHNMZ\YWTFKGAH\OAHUXMBF
PhysicalDesignator46=TP11
PhysicalDesignatorLocked46=0
LogicalDesignator47=U4
LogicalPartID47=1
DocumentName47=Interface_Accelerometer_2.SchDoc
ChannelName47=Interface_Accelerometer_2
UniqueID47=\FISBHNMZ\YWTFKGAH\VFTMHEFK
PhysicalDesignator47=U7
PhysicalDesignatorLocked47=0
LogicalDesignator48=U5
LogicalPartID48=1
DocumentName48=Interface_Current_Sensor_1.SchDoc
ChannelName48=Interface_Current_Sensor_1
UniqueID48=\JZBJBATG\KPRDRLGF\NUWCPFCA
PhysicalDesignator48=U10
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=Interface_Current_Sensor_1.SchDoc
ChannelName49=Interface_Current_Sensor_1
UniqueID49=\JZBJBATG\KPRDRLGF\OEECMZMY
PhysicalDesignator49=C20
PhysicalDesignatorLocked49=0
LogicalDesignator50=J1
LogicalPartID50=1
DocumentName50=Interface_Current_Sensor_1.SchDoc
ChannelName50=Interface_Current_Sensor_1
UniqueID50=\JZBJBATG\KPRDRLGF\WCNPUIRA
PhysicalDesignator50=J16
PhysicalDesignatorLocked50=0
LogicalDesignator51=TP5
LogicalPartID51=1
DocumentName51=Interface_Current_Sensor_1.SchDoc
ChannelName51=Interface_Current_Sensor_1
UniqueID51=\JZBJBATG\KPRDRLGF\YPAUHSBO
PhysicalDesignator51=TP17
PhysicalDesignatorLocked51=0
LogicalDesignator52=TP10
LogicalPartID52=1
DocumentName52=Interface_Current_Sensor_2.SchDoc
ChannelName52=U_Interface_Current_Sensor_2
UniqueID52=\JZBJBATG\THCKSRQP\BFTTFYWV
PhysicalDesignator52=TP20
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP11
LogicalPartID53=1
DocumentName53=Interface_Current_Sensor_2.SchDoc
ChannelName53=U_Interface_Current_Sensor_2
UniqueID53=\JZBJBATG\THCKSRQP\CTKZXBVH
PhysicalDesignator53=TP21
PhysicalDesignatorLocked53=0
LogicalDesignator54=D7
LogicalPartID54=1
DocumentName54=Interface_Current_Sensor_2.SchDoc
ChannelName54=U_Interface_Current_Sensor_2
UniqueID54=\JZBJBATG\THCKSRQP\DPTUCJNA
PhysicalDesignator54=D12
PhysicalDesignatorLocked54=0
LogicalDesignator55=R46
LogicalPartID55=1
DocumentName55=Interface_Current_Sensor_2.SchDoc
ChannelName55=U_Interface_Current_Sensor_2
UniqueID55=\JZBJBATG\THCKSRQP\EPSNWBUR
PhysicalDesignator55=R63
PhysicalDesignatorLocked55=0
LogicalDesignator56=R12
LogicalPartID56=1
DocumentName56=Interface_Current_Sensor_2.SchDoc
ChannelName56=U_Interface_Current_Sensor_2
UniqueID56=\JZBJBATG\THCKSRQP\FATEVMLI
PhysicalDesignator56=R38
PhysicalDesignatorLocked56=0
LogicalDesignator57=T2
LogicalPartID57=1
DocumentName57=Interface_Current_Sensor_2.SchDoc
ChannelName57=U_Interface_Current_Sensor_2
UniqueID57=\JZBJBATG\THCKSRQP\GPJNTGDW
PhysicalDesignator57=T5
PhysicalDesignatorLocked57=0
LogicalDesignator58=R16
LogicalPartID58=1
DocumentName58=Interface_Current_Sensor_2.SchDoc
ChannelName58=U_Interface_Current_Sensor_2
UniqueID58=\JZBJBATG\THCKSRQP\IAMIJSRM
PhysicalDesignator58=R42
PhysicalDesignatorLocked58=0
LogicalDesignator59=R28
LogicalPartID59=1
DocumentName59=Interface_Current_Sensor_2.SchDoc
ChannelName59=U_Interface_Current_Sensor_2
UniqueID59=\JZBJBATG\THCKSRQP\LQFIDEKA
PhysicalDesignator59=R45
PhysicalDesignatorLocked59=0
LogicalDesignator60=R13
LogicalPartID60=1
DocumentName60=Interface_Current_Sensor_2.SchDoc
ChannelName60=U_Interface_Current_Sensor_2
UniqueID60=\JZBJBATG\THCKSRQP\MNGGOTNZ
PhysicalDesignator60=R39
PhysicalDesignatorLocked60=0
LogicalDesignator61=D4
LogicalPartID61=1
DocumentName61=Interface_Current_Sensor_2.SchDoc
ChannelName61=U_Interface_Current_Sensor_2
UniqueID61=\JZBJBATG\THCKSRQP\MYYDGKUQ
PhysicalDesignator61=D9
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP8
LogicalPartID62=1
DocumentName62=Interface_Current_Sensor_2.SchDoc
ChannelName62=U_Interface_Current_Sensor_2
UniqueID62=\JZBJBATG\THCKSRQP\NCETQTZG
PhysicalDesignator62=TP18
PhysicalDesignatorLocked62=0
LogicalDesignator63=R27
LogicalPartID63=1
DocumentName63=Interface_Current_Sensor_2.SchDoc
ChannelName63=U_Interface_Current_Sensor_2
UniqueID63=\JZBJBATG\THCKSRQP\NINYFTYU
PhysicalDesignator63=R44
PhysicalDesignatorLocked63=0
LogicalDesignator64=R45
LogicalPartID64=1
DocumentName64=Interface_Current_Sensor_2.SchDoc
ChannelName64=U_Interface_Current_Sensor_2
UniqueID64=\JZBJBATG\THCKSRQP\OGIPUCTS
PhysicalDesignator64=R62
PhysicalDesignatorLocked64=0
LogicalDesignator65=U7
LogicalPartID65=2
DocumentName65=Interface_Current_Sensor_2.SchDoc
ChannelName65=U_Interface_Current_Sensor_2
UniqueID65=\JZBJBATG\THCKSRQP\OJWKXACC
PhysicalDesignator65=U11
PhysicalDesignatorLocked65=0
LogicalDesignator66=R25
LogicalPartID66=1
DocumentName66=Interface_Current_Sensor_2.SchDoc
ChannelName66=U_Interface_Current_Sensor_2
UniqueID66=\JZBJBATG\THCKSRQP\QUPEOYLW
PhysicalDesignator66=R43
PhysicalDesignatorLocked66=0
LogicalDesignator67=TP12
LogicalPartID67=1
DocumentName67=Interface_Current_Sensor_2.SchDoc
ChannelName67=U_Interface_Current_Sensor_2
UniqueID67=\JZBJBATG\THCKSRQP\RJLSABLB
PhysicalDesignator67=TP22
PhysicalDesignatorLocked67=0
LogicalDesignator68=U7
LogicalPartID68=1
DocumentName68=Interface_Current_Sensor_2.SchDoc
ChannelName68=U_Interface_Current_Sensor_2
UniqueID68=\JZBJBATG\THCKSRQP\RPJZOHJR
PhysicalDesignator68=U11
PhysicalDesignatorLocked68=0
LogicalDesignator69=C19
LogicalPartID69=1
DocumentName69=Interface_Current_Sensor_2.SchDoc
ChannelName69=U_Interface_Current_Sensor_2
UniqueID69=\JZBJBATG\THCKSRQP\SKRCZKAE
PhysicalDesignator69=C23
PhysicalDesignatorLocked69=0
LogicalDesignator70=D5
LogicalPartID70=1
DocumentName70=Interface_Current_Sensor_2.SchDoc
ChannelName70=U_Interface_Current_Sensor_2
UniqueID70=\JZBJBATG\THCKSRQP\UATMMNFU
PhysicalDesignator70=D10
PhysicalDesignatorLocked70=0
LogicalDesignator71=R15
LogicalPartID71=1
DocumentName71=Interface_Current_Sensor_2.SchDoc
ChannelName71=U_Interface_Current_Sensor_2
UniqueID71=\JZBJBATG\THCKSRQP\VBZVTMJO
PhysicalDesignator71=R41
PhysicalDesignatorLocked71=0
LogicalDesignator72=T3
LogicalPartID72=1
DocumentName72=Interface_Current_Sensor_2.SchDoc
ChannelName72=U_Interface_Current_Sensor_2
UniqueID72=\JZBJBATG\THCKSRQP\WZMDMQPQ
PhysicalDesignator72=T6
PhysicalDesignatorLocked72=0
LogicalDesignator73=C7
LogicalPartID73=1
DocumentName73=Interface_Current_Sensor_2.SchDoc
ChannelName73=U_Interface_Current_Sensor_2
UniqueID73=\JZBJBATG\THCKSRQP\XNUITLPE
PhysicalDesignator73=C22
PhysicalDesignatorLocked73=0
LogicalDesignator74=D6
LogicalPartID74=1
DocumentName74=Interface_Current_Sensor_2.SchDoc
ChannelName74=U_Interface_Current_Sensor_2
UniqueID74=\JZBJBATG\THCKSRQP\YKHZDNXW
PhysicalDesignator74=D11
PhysicalDesignatorLocked74=0
LogicalDesignator75=R14
LogicalPartID75=1
DocumentName75=Interface_Current_Sensor_2.SchDoc
ChannelName75=U_Interface_Current_Sensor_2
UniqueID75=\JZBJBATG\THCKSRQP\YTNQMUPB
PhysicalDesignator75=R40
PhysicalDesignatorLocked75=0
LogicalDesignator76=C18
LogicalPartID76=1
DocumentName76=Interface_Current_Sensor_2.SchDoc
ChannelName76=U_Interface_Current_Sensor_2
UniqueID76=\JZBJBATG\THCKSRQP\ZHKGJMHF
PhysicalDesignator76=C21
PhysicalDesignatorLocked76=0
LogicalDesignator77=TP9
LogicalPartID77=1
DocumentName77=Interface_Current_Sensor_2.SchDoc
ChannelName77=U_Interface_Current_Sensor_2
UniqueID77=\JZBJBATG\THCKSRQP\ZSYEPCNL
PhysicalDesignator77=TP19
PhysicalDesignatorLocked77=0
LogicalDesignator78=U8
LogicalPartID78=2
DocumentName78=Interface_Voltage_Sensor_1.SchDoc
ChannelName78=nterface_Voltage_Sensor_1
UniqueID78=\PEIWHWDI\QSICWFOQ\BNVBREPY
PhysicalDesignator78=U13
PhysicalDesignatorLocked78=0
LogicalDesignator79=R24
LogicalPartID79=1
DocumentName79=Interface_Voltage_Sensor_1.SchDoc
ChannelName79=nterface_Voltage_Sensor_1
UniqueID79=\PEIWHWDI\QSICWFOQ\ELAPVCWL
PhysicalDesignator79=R61
PhysicalDesignatorLocked79=0
LogicalDesignator80=TP13
LogicalPartID80=1
DocumentName80=Interface_Voltage_Sensor_1.SchDoc
ChannelName80=nterface_Voltage_Sensor_1
UniqueID80=\PEIWHWDI\QSICWFOQ\FFJXGKRI
PhysicalDesignator80=TP27
PhysicalDesignatorLocked80=0
LogicalDesignator81=R22
LogicalPartID81=1
DocumentName81=Interface_Voltage_Sensor_1.SchDoc
ChannelName81=nterface_Voltage_Sensor_1
UniqueID81=\PEIWHWDI\QSICWFOQ\FPTPYOZZ
PhysicalDesignator81=R59
PhysicalDesignatorLocked81=0
LogicalDesignator82=D13
LogicalPartID82=1
DocumentName82=Interface_Voltage_Sensor_1.SchDoc
ChannelName82=nterface_Voltage_Sensor_1
UniqueID82=\PEIWHWDI\QSICWFOQ\GDMYLIXA
PhysicalDesignator82=D17
PhysicalDesignatorLocked82=0
LogicalDesignator83=TP14
LogicalPartID83=1
DocumentName83=Interface_Voltage_Sensor_1.SchDoc
ChannelName83=nterface_Voltage_Sensor_1
UniqueID83=\PEIWHWDI\QSICWFOQ\GLFRXGDN
PhysicalDesignator83=TP28
PhysicalDesignatorLocked83=0
LogicalDesignator84=J2
LogicalPartID84=1
DocumentName84=Interface_Voltage_Sensor_1.SchDoc
ChannelName84=nterface_Voltage_Sensor_1
UniqueID84=\PEIWHWDI\QSICWFOQ\GWCBJPCU
PhysicalDesignator84=J18
PhysicalDesignatorLocked84=0
LogicalDesignator85=R20
LogicalPartID85=1
DocumentName85=Interface_Voltage_Sensor_1.SchDoc
ChannelName85=nterface_Voltage_Sensor_1
UniqueID85=\PEIWHWDI\QSICWFOQ\HKLPISKQ
PhysicalDesignator85=R56
PhysicalDesignatorLocked85=0
LogicalDesignator86=TP16
LogicalPartID86=1
DocumentName86=Interface_Voltage_Sensor_1.SchDoc
ChannelName86=nterface_Voltage_Sensor_1
UniqueID86=\PEIWHWDI\QSICWFOQ\JNPQWKFB
PhysicalDesignator86=TP30
PhysicalDesignatorLocked86=0
LogicalDesignator87=U8
LogicalPartID87=1
DocumentName87=Interface_Voltage_Sensor_1.SchDoc
ChannelName87=nterface_Voltage_Sensor_1
UniqueID87=\PEIWHWDI\QSICWFOQ\KKQAQFSJ
PhysicalDesignator87=U13
PhysicalDesignatorLocked87=0
LogicalDesignator88=D12
LogicalPartID88=1
DocumentName88=Interface_Voltage_Sensor_1.SchDoc
ChannelName88=nterface_Voltage_Sensor_1
UniqueID88=\PEIWHWDI\QSICWFOQ\LFOSMZQX
PhysicalDesignator88=D16
PhysicalDesignatorLocked88=0
LogicalDesignator89=C22
LogicalPartID89=1
DocumentName89=Interface_Voltage_Sensor_1.SchDoc
ChannelName89=nterface_Voltage_Sensor_1
UniqueID89=\PEIWHWDI\QSICWFOQ\OQEWUISX
PhysicalDesignator89=C27
PhysicalDesignatorLocked89=0
LogicalDesignator90=R21
LogicalPartID90=1
DocumentName90=Interface_Voltage_Sensor_1.SchDoc
ChannelName90=nterface_Voltage_Sensor_1
UniqueID90=\PEIWHWDI\QSICWFOQ\PMLDNLON
PhysicalDesignator90=R58
PhysicalDesignatorLocked90=0
LogicalDesignator91=R17
LogicalPartID91=1
DocumentName91=Interface_Voltage_Sensor_1.SchDoc
ChannelName91=nterface_Voltage_Sensor_1
UniqueID91=\PEIWHWDI\QSICWFOQ\PQSZCBAC
PhysicalDesignator91=R54
PhysicalDesignatorLocked91=0
LogicalDesignator92=C8
LogicalPartID92=1
DocumentName92=Interface_Voltage_Sensor_1.SchDoc
ChannelName92=nterface_Voltage_Sensor_1
UniqueID92=\PEIWHWDI\QSICWFOQ\PTZQQOEY
PhysicalDesignator92=C28
PhysicalDesignatorLocked92=0
LogicalDesignator93=TP15
LogicalPartID93=1
DocumentName93=Interface_Voltage_Sensor_1.SchDoc
ChannelName93=nterface_Voltage_Sensor_1
UniqueID93=\PEIWHWDI\QSICWFOQ\PXTWTUGQ
PhysicalDesignator93=TP29
PhysicalDesignatorLocked93=0
LogicalDesignator94=T6
LogicalPartID94=1
DocumentName94=Interface_Voltage_Sensor_1.SchDoc
ChannelName94=nterface_Voltage_Sensor_1
UniqueID94=\PEIWHWDI\QSICWFOQ\REUUYBAL
PhysicalDesignator94=T8
PhysicalDesignatorLocked94=0
LogicalDesignator95=C10
LogicalPartID95=1
DocumentName95=Interface_Voltage_Sensor_1.SchDoc
ChannelName95=nterface_Voltage_Sensor_1
UniqueID95=\PEIWHWDI\QSICWFOQ\RJJGMZKM
PhysicalDesignator95=C29
PhysicalDesignatorLocked95=0
LogicalDesignator96=R19
LogicalPartID96=1
DocumentName96=Interface_Voltage_Sensor_1.SchDoc
ChannelName96=nterface_Voltage_Sensor_1
UniqueID96=\PEIWHWDI\QSICWFOQ\SSICDRBL
PhysicalDesignator96=R57
PhysicalDesignatorLocked96=0
LogicalDesignator97=R23
LogicalPartID97=1
DocumentName97=Interface_Voltage_Sensor_1.SchDoc
ChannelName97=nterface_Voltage_Sensor_1
UniqueID97=\PEIWHWDI\QSICWFOQ\VBAXWRUC
PhysicalDesignator97=R60
PhysicalDesignatorLocked97=0
LogicalDesignator98=R18
LogicalPartID98=1
DocumentName98=Interface_Voltage_Sensor_1.SchDoc
ChannelName98=nterface_Voltage_Sensor_1
UniqueID98=\PEIWHWDI\QSICWFOQ\VZRPKJVJ
PhysicalDesignator98=R55
PhysicalDesignatorLocked98=0
LogicalDesignator99=D2
LogicalPartID99=1
DocumentName99=Interface_Voltage_Sensor_1.SchDoc
ChannelName99=nterface_Voltage_Sensor_1
UniqueID99=\PEIWHWDI\QSICWFOQ\YNETEAPU
PhysicalDesignator99=D18
PhysicalDesignatorLocked99=0
LogicalDesignator100=Q4
LogicalPartID100=1
DocumentName100=Interface_Voltage_Sensor_1.SchDoc
ChannelName100=nterface_Voltage_Sensor_1
UniqueID100=\PEIWHWDI\QSICWFOQ\ZVKBHGPT
PhysicalDesignator100=Q4
PhysicalDesignatorLocked100=0
LogicalDesignator101=U8
LogicalPartID101=2
DocumentName101=Interface_Voltage_Sensor_1.SchDoc
ChannelName101=Interface_Voltage_Sensor_2
UniqueID101=\PEIWHWDI\WZZRBJSF\BNVBREPY
PhysicalDesignator101=U12
PhysicalDesignatorLocked101=0
LogicalDesignator102=R24
LogicalPartID102=1
DocumentName102=Interface_Voltage_Sensor_1.SchDoc
ChannelName102=Interface_Voltage_Sensor_2
UniqueID102=\PEIWHWDI\WZZRBJSF\ELAPVCWL
PhysicalDesignator102=R53
PhysicalDesignatorLocked102=0
LogicalDesignator103=TP13
LogicalPartID103=1
DocumentName103=Interface_Voltage_Sensor_1.SchDoc
ChannelName103=Interface_Voltage_Sensor_2
UniqueID103=\PEIWHWDI\WZZRBJSF\FFJXGKRI
PhysicalDesignator103=TP23
PhysicalDesignatorLocked103=0
LogicalDesignator104=R22
LogicalPartID104=1
DocumentName104=Interface_Voltage_Sensor_1.SchDoc
ChannelName104=Interface_Voltage_Sensor_2
UniqueID104=\PEIWHWDI\WZZRBJSF\FPTPYOZZ
PhysicalDesignator104=R51
PhysicalDesignatorLocked104=0
LogicalDesignator105=D13
LogicalPartID105=1
DocumentName105=Interface_Voltage_Sensor_1.SchDoc
ChannelName105=Interface_Voltage_Sensor_2
UniqueID105=\PEIWHWDI\WZZRBJSF\GDMYLIXA
PhysicalDesignator105=D14
PhysicalDesignatorLocked105=0
LogicalDesignator106=TP14
LogicalPartID106=1
DocumentName106=Interface_Voltage_Sensor_1.SchDoc
ChannelName106=Interface_Voltage_Sensor_2
UniqueID106=\PEIWHWDI\WZZRBJSF\GLFRXGDN
PhysicalDesignator106=TP24
PhysicalDesignatorLocked106=0
LogicalDesignator107=J2
LogicalPartID107=1
DocumentName107=Interface_Voltage_Sensor_1.SchDoc
ChannelName107=Interface_Voltage_Sensor_2
UniqueID107=\PEIWHWDI\WZZRBJSF\GWCBJPCU
PhysicalDesignator107=J17
PhysicalDesignatorLocked107=0
LogicalDesignator108=R20
LogicalPartID108=1
DocumentName108=Interface_Voltage_Sensor_1.SchDoc
ChannelName108=Interface_Voltage_Sensor_2
UniqueID108=\PEIWHWDI\WZZRBJSF\HKLPISKQ
PhysicalDesignator108=R48
PhysicalDesignatorLocked108=0
LogicalDesignator109=TP16
LogicalPartID109=1
DocumentName109=Interface_Voltage_Sensor_1.SchDoc
ChannelName109=Interface_Voltage_Sensor_2
UniqueID109=\PEIWHWDI\WZZRBJSF\JNPQWKFB
PhysicalDesignator109=TP26
PhysicalDesignatorLocked109=0
LogicalDesignator110=U8
LogicalPartID110=1
DocumentName110=Interface_Voltage_Sensor_1.SchDoc
ChannelName110=Interface_Voltage_Sensor_2
UniqueID110=\PEIWHWDI\WZZRBJSF\KKQAQFSJ
PhysicalDesignator110=U12
PhysicalDesignatorLocked110=0
LogicalDesignator111=D12
LogicalPartID111=1
DocumentName111=Interface_Voltage_Sensor_1.SchDoc
ChannelName111=Interface_Voltage_Sensor_2
UniqueID111=\PEIWHWDI\WZZRBJSF\LFOSMZQX
PhysicalDesignator111=D13
PhysicalDesignatorLocked111=0
LogicalDesignator112=C22
LogicalPartID112=1
DocumentName112=Interface_Voltage_Sensor_1.SchDoc
ChannelName112=Interface_Voltage_Sensor_2
UniqueID112=\PEIWHWDI\WZZRBJSF\OQEWUISX
PhysicalDesignator112=C24
PhysicalDesignatorLocked112=0
LogicalDesignator113=R21
LogicalPartID113=1
DocumentName113=Interface_Voltage_Sensor_1.SchDoc
ChannelName113=Interface_Voltage_Sensor_2
UniqueID113=\PEIWHWDI\WZZRBJSF\PMLDNLON
PhysicalDesignator113=R50
PhysicalDesignatorLocked113=0
LogicalDesignator114=R17
LogicalPartID114=1
DocumentName114=Interface_Voltage_Sensor_1.SchDoc
ChannelName114=Interface_Voltage_Sensor_2
UniqueID114=\PEIWHWDI\WZZRBJSF\PQSZCBAC
PhysicalDesignator114=R46
PhysicalDesignatorLocked114=0
LogicalDesignator115=C8
LogicalPartID115=1
DocumentName115=Interface_Voltage_Sensor_1.SchDoc
ChannelName115=Interface_Voltage_Sensor_2
UniqueID115=\PEIWHWDI\WZZRBJSF\PTZQQOEY
PhysicalDesignator115=C25
PhysicalDesignatorLocked115=0
LogicalDesignator116=TP15
LogicalPartID116=1
DocumentName116=Interface_Voltage_Sensor_1.SchDoc
ChannelName116=Interface_Voltage_Sensor_2
UniqueID116=\PEIWHWDI\WZZRBJSF\PXTWTUGQ
PhysicalDesignator116=TP25
PhysicalDesignatorLocked116=0
LogicalDesignator117=T6
LogicalPartID117=1
DocumentName117=Interface_Voltage_Sensor_1.SchDoc
ChannelName117=Interface_Voltage_Sensor_2
UniqueID117=\PEIWHWDI\WZZRBJSF\REUUYBAL
PhysicalDesignator117=T7
PhysicalDesignatorLocked117=0
LogicalDesignator118=C10
LogicalPartID118=1
DocumentName118=Interface_Voltage_Sensor_1.SchDoc
ChannelName118=Interface_Voltage_Sensor_2
UniqueID118=\PEIWHWDI\WZZRBJSF\RJJGMZKM
PhysicalDesignator118=C26
PhysicalDesignatorLocked118=0
LogicalDesignator119=R19
LogicalPartID119=1
DocumentName119=Interface_Voltage_Sensor_1.SchDoc
ChannelName119=Interface_Voltage_Sensor_2
UniqueID119=\PEIWHWDI\WZZRBJSF\SSICDRBL
PhysicalDesignator119=R49
PhysicalDesignatorLocked119=0
LogicalDesignator120=R23
LogicalPartID120=1
DocumentName120=Interface_Voltage_Sensor_1.SchDoc
ChannelName120=Interface_Voltage_Sensor_2
UniqueID120=\PEIWHWDI\WZZRBJSF\VBAXWRUC
PhysicalDesignator120=R52
PhysicalDesignatorLocked120=0
LogicalDesignator121=R18
LogicalPartID121=1
DocumentName121=Interface_Voltage_Sensor_1.SchDoc
ChannelName121=Interface_Voltage_Sensor_2
UniqueID121=\PEIWHWDI\WZZRBJSF\VZRPKJVJ
PhysicalDesignator121=R47
PhysicalDesignatorLocked121=0
LogicalDesignator122=D2
LogicalPartID122=1
DocumentName122=Interface_Voltage_Sensor_1.SchDoc
ChannelName122=Interface_Voltage_Sensor_2
UniqueID122=\PEIWHWDI\WZZRBJSF\YNETEAPU
PhysicalDesignator122=D15
PhysicalDesignatorLocked122=0
LogicalDesignator123=Q4
LogicalPartID123=1
DocumentName123=Interface_Voltage_Sensor_1.SchDoc
ChannelName123=Interface_Voltage_Sensor_2
UniqueID123=\PEIWHWDI\WZZRBJSF\ZVKBHGPT
PhysicalDesignator123=Q3
PhysicalDesignatorLocked123=0
LogicalDesignator124=U10
LogicalPartID124=1
DocumentName124=Interace_PT100.SchDoc
ChannelName124=Interace_PT100
UniqueID124=\VDIFUSGC\IVAPRVSW\AMKKPGTR
PhysicalDesignator124=U3
PhysicalDesignatorLocked124=0
LogicalDesignator125=TP18
LogicalPartID125=1
DocumentName125=Interace_PT100.SchDoc
ChannelName125=Interace_PT100
UniqueID125=\VDIFUSGC\IVAPRVSW\BWHTBAST
PhysicalDesignator125=TP2
PhysicalDesignatorLocked125=0
LogicalDesignator126=R41
LogicalPartID126=1
DocumentName126=Interace_PT100.SchDoc
ChannelName126=Interace_PT100
UniqueID126=\VDIFUSGC\IVAPRVSW\CWEMWKTM
PhysicalDesignator126=R16
PhysicalDesignatorLocked126=0
LogicalDesignator127=C12
LogicalPartID127=1
DocumentName127=Interace_PT100.SchDoc
ChannelName127=Interace_PT100
UniqueID127=\VDIFUSGC\IVAPRVSW\FBVJWNON
PhysicalDesignator127=C7
PhysicalDesignatorLocked127=0
LogicalDesignator128=R26
LogicalPartID128=1
DocumentName128=Interace_PT100.SchDoc
ChannelName128=Interace_PT100
UniqueID128=\VDIFUSGC\IVAPRVSW\FPJWTGXA
PhysicalDesignator128=R6
PhysicalDesignatorLocked128=0
LogicalDesignator129=R29
LogicalPartID129=1
DocumentName129=Interace_PT100.SchDoc
ChannelName129=Interace_PT100
UniqueID129=\VDIFUSGC\IVAPRVSW\FVDIWQIM
PhysicalDesignator129=R5
PhysicalDesignatorLocked129=0
LogicalDesignator130=R40
LogicalPartID130=1
DocumentName130=Interace_PT100.SchDoc
ChannelName130=Interace_PT100
UniqueID130=\VDIFUSGC\IVAPRVSW\IMBGGNWR
PhysicalDesignator130=R15
PhysicalDesignatorLocked130=0
LogicalDesignator131=U9
LogicalPartID131=2
DocumentName131=Interace_PT100.SchDoc
ChannelName131=Interace_PT100
UniqueID131=\VDIFUSGC\IVAPRVSW\KSZFWVDU
PhysicalDesignator131=U5
PhysicalDesignatorLocked131=0
LogicalDesignator132=R33
LogicalPartID132=1
DocumentName132=Interace_PT100.SchDoc
ChannelName132=Interace_PT100
UniqueID132=\VDIFUSGC\IVAPRVSW\LSTSGPAP
PhysicalDesignator132=R7
PhysicalDesignatorLocked132=0
LogicalDesignator133=J14
LogicalPartID133=1
DocumentName133=Interace_PT100.SchDoc
ChannelName133=Interace_PT100
UniqueID133=\VDIFUSGC\IVAPRVSW\MMLZABRQ
PhysicalDesignator133=J15
PhysicalDesignatorLocked133=0
LogicalDesignator134=D11
LogicalPartID134=1
DocumentName134=Interace_PT100.SchDoc
ChannelName134=Interace_PT100
UniqueID134=\VDIFUSGC\IVAPRVSW\NCGDHOCM
PhysicalDesignator134=D4
PhysicalDesignatorLocked134=0
LogicalDesignator135=R35
LogicalPartID135=1
DocumentName135=Interace_PT100.SchDoc
ChannelName135=Interace_PT100
UniqueID135=\VDIFUSGC\IVAPRVSW\NCYRXYRM
PhysicalDesignator135=R9
PhysicalDesignatorLocked135=0
LogicalDesignator136=C11
LogicalPartID136=1
DocumentName136=Interace_PT100.SchDoc
ChannelName136=Interace_PT100
UniqueID136=\VDIFUSGC\IVAPRVSW\ODKNEIRF
PhysicalDesignator136=C6
PhysicalDesignatorLocked136=0
LogicalDesignator137=R44
LogicalPartID137=1
DocumentName137=Interace_PT100.SchDoc
ChannelName137=Interace_PT100
UniqueID137=\VDIFUSGC\IVAPRVSW\ODQEQKUL
PhysicalDesignator137=R19
PhysicalDesignatorLocked137=0
LogicalDesignator138=D8
LogicalPartID138=1
DocumentName138=Interace_PT100.SchDoc
ChannelName138=Interace_PT100
UniqueID138=\VDIFUSGC\IVAPRVSW\OXJCWSOE
PhysicalDesignator138=D1
PhysicalDesignatorLocked138=0
LogicalDesignator139=U11
LogicalPartID139=1
DocumentName139=Interace_PT100.SchDoc
ChannelName139=Interace_PT100
UniqueID139=\VDIFUSGC\IVAPRVSW\PWMUZQUG
PhysicalDesignator139=U4
PhysicalDesignatorLocked139=0
LogicalDesignator140=T5
LogicalPartID140=1
DocumentName140=Interace_PT100.SchDoc
ChannelName140=Interace_PT100
UniqueID140=\VDIFUSGC\IVAPRVSW\QRCCZLMO
PhysicalDesignator140=T2
PhysicalDesignatorLocked140=0
LogicalDesignator141=R30
LogicalPartID141=1
DocumentName141=Interace_PT100.SchDoc
ChannelName141=Interace_PT100
UniqueID141=\VDIFUSGC\IVAPRVSW\QZWFIXGC
PhysicalDesignator141=R11
PhysicalDesignatorLocked141=0
LogicalDesignator142=R37
LogicalPartID142=1
DocumentName142=Interace_PT100.SchDoc
ChannelName142=Interace_PT100
UniqueID142=\VDIFUSGC\IVAPRVSW\RDAAMUVM
PhysicalDesignator142=R13
PhysicalDesignatorLocked142=0
LogicalDesignator143=U9
LogicalPartID143=1
DocumentName143=Interace_PT100.SchDoc
ChannelName143=Interace_PT100
UniqueID143=\VDIFUSGC\IVAPRVSW\RNQWZUHC
PhysicalDesignator143=U5
PhysicalDesignatorLocked143=0
LogicalDesignator144=TP17
LogicalPartID144=1
DocumentName144=Interace_PT100.SchDoc
ChannelName144=Interace_PT100
UniqueID144=\VDIFUSGC\IVAPRVSW\TKGOGPBV
PhysicalDesignator144=TP1
PhysicalDesignatorLocked144=0
LogicalDesignator145=TP24
LogicalPartID145=1
DocumentName145=Interace_PT100.SchDoc
ChannelName145=Interace_PT100
UniqueID145=\VDIFUSGC\IVAPRVSW\UDIBLXGR
PhysicalDesignator145=TP8
PhysicalDesignatorLocked145=0
LogicalDesignator146=TP22
LogicalPartID146=1
DocumentName146=Interace_PT100.SchDoc
ChannelName146=Interace_PT100
UniqueID146=\VDIFUSGC\IVAPRVSW\UEAXTBYJ
PhysicalDesignator146=TP6
PhysicalDesignatorLocked146=0
LogicalDesignator147=D10
LogicalPartID147=1
DocumentName147=Interace_PT100.SchDoc
ChannelName147=Interace_PT100
UniqueID147=\VDIFUSGC\IVAPRVSW\UPOLJSFP
PhysicalDesignator147=D3
PhysicalDesignatorLocked147=0
LogicalDesignator148=R43
LogicalPartID148=1
DocumentName148=Interace_PT100.SchDoc
ChannelName148=Interace_PT100
UniqueID148=\VDIFUSGC\IVAPRVSW\VBTHLLLD
PhysicalDesignator148=R18
PhysicalDesignatorLocked148=0
LogicalDesignator149=TP21
LogicalPartID149=1
DocumentName149=Interace_PT100.SchDoc
ChannelName149=Interace_PT100
UniqueID149=\VDIFUSGC\IVAPRVSW\VHXOHRBJ
PhysicalDesignator149=TP5
PhysicalDesignatorLocked149=0
LogicalDesignator150=R42
LogicalPartID150=1
DocumentName150=Interace_PT100.SchDoc
ChannelName150=Interace_PT100
UniqueID150=\VDIFUSGC\IVAPRVSW\VKBQQDGY
PhysicalDesignator150=R17
PhysicalDesignatorLocked150=0
LogicalDesignator151=R39
LogicalPartID151=1
DocumentName151=Interace_PT100.SchDoc
ChannelName151=Interace_PT100
UniqueID151=\VDIFUSGC\IVAPRVSW\VTMFYQPS
PhysicalDesignator151=R14
PhysicalDesignatorLocked151=0
LogicalDesignator152=T4
LogicalPartID152=1
DocumentName152=Interace_PT100.SchDoc
ChannelName152=Interace_PT100
UniqueID152=\VDIFUSGC\IVAPRVSW\VULUZZEU
PhysicalDesignator152=T1
PhysicalDesignatorLocked152=0
LogicalDesignator153=C20
LogicalPartID153=1
DocumentName153=Interace_PT100.SchDoc
ChannelName153=Interace_PT100
UniqueID153=\VDIFUSGC\IVAPRVSW\WBVXJDPT
PhysicalDesignator153=C5
PhysicalDesignatorLocked153=0
LogicalDesignator154=C21
LogicalPartID154=1
DocumentName154=Interace_PT100.SchDoc
ChannelName154=Interace_PT100
UniqueID154=\VDIFUSGC\IVAPRVSW\WCGQBRAG
PhysicalDesignator154=C9
PhysicalDesignatorLocked154=0
LogicalDesignator155=TP23
LogicalPartID155=1
DocumentName155=Interace_PT100.SchDoc
ChannelName155=Interace_PT100
UniqueID155=\VDIFUSGC\IVAPRVSW\WJHDMLSJ
PhysicalDesignator155=TP7
PhysicalDesignatorLocked155=0
LogicalDesignator156=TP19
LogicalPartID156=1
DocumentName156=Interace_PT100.SchDoc
ChannelName156=Interace_PT100
UniqueID156=\VDIFUSGC\IVAPRVSW\WSLAZAFF
PhysicalDesignator156=TP3
PhysicalDesignatorLocked156=0
LogicalDesignator157=R38
LogicalPartID157=1
DocumentName157=Interace_PT100.SchDoc
ChannelName157=Interace_PT100
UniqueID157=\VDIFUSGC\IVAPRVSW\WTHXBSOH
PhysicalDesignator157=R3
PhysicalDesignatorLocked157=0
LogicalDesignator158=TP20
LogicalPartID158=1
DocumentName158=Interace_PT100.SchDoc
ChannelName158=Interace_PT100
UniqueID158=\VDIFUSGC\IVAPRVSW\XUINYUMN
PhysicalDesignator158=TP4
PhysicalDesignatorLocked158=0
LogicalDesignator159=R36
LogicalPartID159=1
DocumentName159=Interace_PT100.SchDoc
ChannelName159=Interace_PT100
UniqueID159=\VDIFUSGC\IVAPRVSW\YPTDMYNU
PhysicalDesignator159=R10
PhysicalDesignatorLocked159=0
LogicalDesignator160=R31
LogicalPartID160=1
DocumentName160=Interace_PT100.SchDoc
ChannelName160=Interace_PT100
UniqueID160=\VDIFUSGC\IVAPRVSW\YRKYQCDS
PhysicalDesignator160=R12
PhysicalDesignatorLocked160=0
LogicalDesignator161=R34
LogicalPartID161=1
DocumentName161=Interace_PT100.SchDoc
ChannelName161=Interace_PT100
UniqueID161=\VDIFUSGC\IVAPRVSW\ZFNMCZCU
PhysicalDesignator161=R8
PhysicalDesignatorLocked161=0
LogicalDesignator162=D9
LogicalPartID162=1
DocumentName162=Interace_PT100.SchDoc
ChannelName162=Interace_PT100
UniqueID162=\VDIFUSGC\IVAPRVSW\ZJYPJUDP
PhysicalDesignator162=D2
PhysicalDesignatorLocked162=0
LogicalDesignator163=R32
LogicalPartID163=1
DocumentName163=Interace_PT100.SchDoc
ChannelName163=Interace_PT100
UniqueID163=\VDIFUSGC\IVAPRVSW\ZTVGPHOW
PhysicalDesignator163=R4
PhysicalDesignatorLocked163=0
LogicalDesignator164=C13
LogicalPartID164=1
DocumentName164=Interace_PT100.SchDoc
ChannelName164=Interace_PT100
UniqueID164=\VDIFUSGC\IVAPRVSW\ZXKSCADS
PhysicalDesignator164=C8
PhysicalDesignatorLocked164=0
LogicalDesignator165=U2
LogicalPartID165=1
DocumentName165=Control_Processing_Unit.SchDoc
ChannelName165=U_Control_Processing_Unit
UniqueID165=\ZQCMZTOF\GEDAIAWH
PhysicalDesignator165=U1
PhysicalDesignatorLocked165=0
LogicalDesignator166=C14
LogicalPartID166=1
DocumentName166=Control_Processing_Unit.SchDoc
ChannelName166=U_Control_Processing_Unit
UniqueID166=\ZQCMZTOF\HWWDGODT
PhysicalDesignator166=C4
PhysicalDesignatorLocked166=0
LogicalDesignator167=C15
LogicalPartID167=1
DocumentName167=Control_Processing_Unit.SchDoc
ChannelName167=U_Control_Processing_Unit
UniqueID167=\ZQCMZTOF\NCTLBHGX
PhysicalDesignator167=C1
PhysicalDesignatorLocked167=0
LogicalDesignator168=C16
LogicalPartID168=1
DocumentName168=Control_Processing_Unit.SchDoc
ChannelName168=U_Control_Processing_Unit
UniqueID168=\ZQCMZTOF\QMGXAXTR
PhysicalDesignator168=C2
PhysicalDesignatorLocked168=0
LogicalDesignator169=U1
LogicalPartID169=1
DocumentName169=Control_Processing_Unit.SchDoc
ChannelName169=U_Control_Processing_Unit
UniqueID169=\ZQCMZTOF\UCSMEWVS
PhysicalDesignator169=U2
PhysicalDesignatorLocked169=0
LogicalDesignator170=C9
LogicalPartID170=1
DocumentName170=Control_Processing_Unit.SchDoc
ChannelName170=U_Control_Processing_Unit
UniqueID170=\ZQCMZTOF\XVDYSMFM
PhysicalDesignator170=C3
PhysicalDesignatorLocked170=0
LogicalDesignator171=J3
LogicalPartID171=1
DocumentName171=Connectors.SchDoc
ChannelName171=U_Connectors
UniqueID171=\ZTHLKKIZ\AHXAWNFC
PhysicalDesignator171=J1
PhysicalDesignatorLocked171=0
LogicalDesignator172=Q2
LogicalPartID172=1
DocumentName172=Connectors.SchDoc
ChannelName172=U_Connectors
UniqueID172=\ZTHLKKIZ\AZCHWEQJ
PhysicalDesignator172=Q2
PhysicalDesignatorLocked172=0
LogicalDesignator173=R1
LogicalPartID173=1
DocumentName173=Connectors.SchDoc
ChannelName173=U_Connectors
UniqueID173=\ZTHLKKIZ\EILCORBC
PhysicalDesignator173=R1
PhysicalDesignatorLocked173=0
LogicalDesignator174=J5
LogicalPartID174=1
DocumentName174=Connectors.SchDoc
ChannelName174=U_Connectors
UniqueID174=\ZTHLKKIZ\EXLOIYYO
PhysicalDesignator174=J2
PhysicalDesignatorLocked174=0
LogicalDesignator175=J10
LogicalPartID175=1
DocumentName175=Connectors.SchDoc
ChannelName175=U_Connectors
UniqueID175=\ZTHLKKIZ\HCBRMJUD
PhysicalDesignator175=J11
PhysicalDesignatorLocked175=0
LogicalDesignator176=R2
LogicalPartID176=1
DocumentName176=Connectors.SchDoc
ChannelName176=U_Connectors
UniqueID176=\ZTHLKKIZ\HDVWVNMI
PhysicalDesignator176=R2
PhysicalDesignatorLocked176=0
LogicalDesignator177=J7
LogicalPartID177=1
DocumentName177=Connectors.SchDoc
ChannelName177=U_Connectors
UniqueID177=\ZTHLKKIZ\HHUFARYX
PhysicalDesignator177=J7
PhysicalDesignatorLocked177=0
LogicalDesignator178=DZ1
LogicalPartID178=1
DocumentName178=Connectors.SchDoc
ChannelName178=U_Connectors
UniqueID178=\ZTHLKKIZ\JZQTYIVA
PhysicalDesignator178=DZ1
PhysicalDesignatorLocked178=0
LogicalDesignator179=J9
LogicalPartID179=1
DocumentName179=Connectors.SchDoc
ChannelName179=U_Connectors
UniqueID179=\ZTHLKKIZ\LKKOXYBN
PhysicalDesignator179=J13
PhysicalDesignatorLocked179=0
LogicalDesignator180=J4
LogicalPartID180=1
DocumentName180=Connectors.SchDoc
ChannelName180=U_Connectors
UniqueID180=\ZTHLKKIZ\LZXQFHFO
PhysicalDesignator180=J9
PhysicalDesignatorLocked180=0
LogicalDesignator181=J6
LogicalPartID181=1
DocumentName181=Connectors.SchDoc
ChannelName181=U_Connectors
UniqueID181=\ZTHLKKIZ\NMRTOEPJ
PhysicalDesignator181=J6
PhysicalDesignatorLocked181=0
LogicalDesignator182=DZ2
LogicalPartID182=1
DocumentName182=Connectors.SchDoc
ChannelName182=U_Connectors
UniqueID182=\ZTHLKKIZ\ODFBXMFA
PhysicalDesignator182=DZ2
PhysicalDesignatorLocked182=0
LogicalDesignator183=J13
LogicalPartID183=1
DocumentName183=Connectors.SchDoc
ChannelName183=U_Connectors
UniqueID183=\ZTHLKKIZ\PQMTBYAO
PhysicalDesignator183=J10
PhysicalDesignatorLocked183=0
LogicalDesignator184=J8
LogicalPartID184=1
DocumentName184=Connectors.SchDoc
ChannelName184=U_Connectors
UniqueID184=\ZTHLKKIZ\QUFMBQMQ
PhysicalDesignator184=J8
PhysicalDesignatorLocked184=0
LogicalDesignator185=J11
LogicalPartID185=1
DocumentName185=Connectors.SchDoc
ChannelName185=U_Connectors
UniqueID185=\ZTHLKKIZ\QURRTHHU
PhysicalDesignator185=J12
PhysicalDesignatorLocked185=0
LogicalDesignator186=J17
LogicalPartID186=1
DocumentName186=Connectors.SchDoc
ChannelName186=U_Connectors
UniqueID186=\ZTHLKKIZ\RSTCDAQQ
PhysicalDesignator186=J5
PhysicalDesignatorLocked186=0
LogicalDesignator187=J15
LogicalPartID187=1
DocumentName187=Connectors.SchDoc
ChannelName187=U_Connectors
UniqueID187=\ZTHLKKIZ\WTIDUSNA
PhysicalDesignator187=J3
PhysicalDesignatorLocked187=0
LogicalDesignator188=J16
LogicalPartID188=1
DocumentName188=Connectors.SchDoc
ChannelName188=U_Connectors
UniqueID188=\ZTHLKKIZ\YFTFWZVC
PhysicalDesignator188=J4
PhysicalDesignatorLocked188=0
LogicalDesignator189=Q1
LogicalPartID189=1
DocumentName189=Connectors.SchDoc
ChannelName189=U_Connectors
UniqueID189=\ZTHLKKIZ\YILYXPIW
PhysicalDesignator189=Q1
PhysicalDesignatorLocked189=0
LogicalDesignator190=J12
LogicalPartID190=1
DocumentName190=Connectors.SchDoc
ChannelName190=U_Connectors
UniqueID190=\ZTHLKKIZ\YJLPSCJF
PhysicalDesignator190=J14
PhysicalDesignatorLocked190=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


